.productionHeader {
  margin-bottom: 40px;
}

.productionBox {
  position: relative;
  display: inline-flex;
  padding: 14px 22px;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  flex-direction: column;
  width: 240px;

  &::before {
    position: absolute;
    content: '';
    height: 65%;
    width: 8px;
    left: -4px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.green::before {
  background: #00873c;
}

.red::before {
  background: #870000;
}

.productionItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
