@import '~@/shared/styles/themes/variables';

.loginBox {
  width: 100vw;
  min-height: 100vh;
  min-width: 1440px;
}

.loginContent {
  display: flex;
  overflow: hidden;
  min-height: 700px;
  height: 100vh;
  justify-content: flex-end;
}

.loginLeft {
  width: 377px;
  padding: 200px 110px;
}

.logo {
  margin-bottom: 26px;
  width: 246px;
  height: 66px;
  color: black;
}

.welcome {
  margin-bottom: 60px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  color: black;
}

.loginRight {
  width: 56%;
  min-width: 769px;
  background: @primary-color;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.loginRightContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.people {
  margin-bottom: 33px;
}

.slogan {
  width: 325px;
  height: 79px;
}
