@import '~@/shared/styles/themes/variables.less';

.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 230px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 60px;
  padding: 0 30px;
  color: @normalTextColor;
  background: white;
  border-bottom: 1px solid @line_color;
}
