.main-layout {
  position: relative;
  min-height: 100vh !important;
  margin-left: 230px;
  padding-top: 60px;
  overflow: auto;
  transition: all 0.24s;
  background: white;
}

.content-layout {
  min-width: 1210px;
  padding: 40px;
  background: white;
}
