@ant-prefix: 'gz';
@primary-color: #00873c;

// @height-base: 29px;
@text-color: #323232;

// layout
@layout-header-background: white;
@layout-body-background: white;

@border-radius-base: 4px;

// table
@table-padding-vertical: 12px;
@table-header-bg: #eee;
@table-row-hover-bg: #fcfcfc;

// menu
@menu-item-active-bg: @primary-color;

@error-color: red;
@card-radius: 4px;

// @form-item-margin-bottom
@form-item-margin-bottom: 30px;

// transfer-list
@transfer-list-height: 318px;

// switch-height
@switch-height: 24px;
