@import '../variables.less';

.ant-table-wrapper .ant-table {
  border-radius: 4px;

  .ant-table-container,
  .ant-table-content {
    overflow: auto;
    border-radius: 4px;
  }

  table {
    border-radius: 4px;
  }

  .ant-table-thead {
    height: 60px;
  }

  .ant-table-thead > tr > th {
    padding-top: 5px;
    padding-bottom: 5px;
    white-space: nowrap;
    text-align: center;
    background: #eee;
    color: #9e9e9e;
    line-height: 20px;
    font-weight: 500;
  }

  .ant-table-thead > tr > th:before {
    display: none;
  }

  .ant-table-thead > tr:last-child {
    > th {
      background: #f8f8f8;
    }
  }

  //   .ant-table-thead th.ant-table-column-sort {
  //     color: @primary-color;
  //     background: white;
  //   }

  //   td.ant-table-column-sort {
  //     background: white;
  //   }

  .ant-table-cell {
    min-width: 110px;
    text-align: center;
  }

  .ant-table-tbody > tr > td {
    padding: 20px;
    line-height: 20px;
    color: @text-color;
  }
  // }

  // .ant-table-tbody > tr.ant-table-row:hover > td {
  //   background-color: @table-row-hover-bg;
  // }

  // .ant-table-tbody > tr.ant-table-row-selected > td {
  //   background-color: #fffbf9;
  // }

  // .ant-table-row-expand-icon-collapsed {
  //   color: #9f9f9f;
  //   border-color: #9f9f9f;

  //   &:hover {
  //     color: @primary-color;
  //     border-color: @primary-color;
  //   }
  // }

  // .ant-table-row-expand-icon-expanded {
  //   color: @primary-color;
  //   border-color: @primary-color;

  //   &:hover {
  //     color: #ff9243;
  //     border-color: #ff9243;
  //   }
  // }
}

/*
  样式：灰色thead，白色tbody
  适用：带边框、不带边框的TableList
*/

.gray-head-table-list {
  .ant-table.ant-table-bordered {
    > .ant-table-container {
      overflow: hidden auto;
      border-left: 1px solid #d7d7d7;
      border-radius: 8px;
    }

    > .ant-table-container > .ant-table-header > table {
      border-top: 1px solid #d7d7d7;
    }

    > .ant-table-container > .ant-table-header > table > thead > tr > th,
    .ant-table-container > .ant-table-body > table > tbody > tr > td {
      border-right: 1px solid #d7d7d7;
    }
  }

  .ant-table-thead > tr > th {
    background: #f5f5f5;
    border-bottom: 1px solid #d7d7d7;
  }

  .ant-table-tbody > tr > td {
    border-bottom: 1px solid #d7d7d7;
  }

  .ant-table-container {
    border-bottom: 1px solid #d7d7d7;
  }

  .ant-table-cell {
    min-width: 110px;
    text-align: center;
  }
}
