@import '~@/shared/styles/themes/variables';
@import '~@/shared/styles/themes/common.less';
@import '~@/shared/styles/themes/components/table.less';
@import '~@/shared/styles/themes/components/form.less';
@import '~@/shared/styles/themes/components/card.less';

html,
body,
#root {
  height: 100%;
  background-color: white;
  padding: 0;
  margin: 0;
}
