@import '~@/shared/styles/themes/variables';

.sider {
  position: fixed !important;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 900;
  height: 100vh;
  overflow: hidden;
  text-align: center;
  background: #1c231c !important;
  :global {
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100vh;
    }
  }
}

.logoWrap {
  display: inline-flex;
  justify-content: center;
  padding: 8px;
  background: #1c231c;

  > a {
    display: inline-flex;
  }

  > a > svg {
    width: 157px;
    height: 42px;
    color: white;
  }
}

// .activeStyle() {
//   color: @normalTextColor;
//   background-color: @color_f9f9f9;
//   border-radius: 17px;

//   .ant-menu-submenu-arrow,
//   .ant-menu-submenu-title,
//   a {
//     color: @normalTextColor;
//   }
// }

.sideMenu {
  flex: 1;
  overflow: auto;
  color: white;
  background: #1c231c;
  margin-top: 48px;
  border-inline-end: none !important;

  :global {
    .ant-menu-item {
      margin: 0;
      padding: 12px 20px !important;
      text-align: left;
      width: 100%;
      border-radius: 0;
      height: auto;
      line-height: 20px;
      font-weight: 500;

      // &:hover {
      //   a {
      //     color: white;
      //   }
      // }

      &.ant-menu-item-active {
        background-color: @primary-color !important;
        color: white !important;
      }

      //       .ant-menu-title-content {
      //         padding-left: 0;
      //         font-size: @font-size-base;
      //       }

      //       &-selected {
      //         color: @primary-color;
      //         border-radius: 17px;

      //         &.ant-menu-item-active {
      //           color: @primary-color;

      //           a {
      //             color: @primary-color;
      //           }
      //         }

      //         .menu-outlined-icon {
      //           display: none;
      //         }

      //         .menu-filled-icon {
      //           display: block;
      //         }
      //       }

      //       &:after {
      //         border-right: 0;
      //       }
    }

    //     .is-link,
    //     .ant-menu-submenu-title {
    //       font-size: @font-size-base;
    //     }

    //     .ant-menu-sub.ant-menu-inline {
    //       background-color: @white;
    //     }

    //     .menu-filled-icon {
    //       display: none;
    //     }

    //     .ant-menu-submenu:hover
    //       > .ant-menu-submenu-title
    //       > .ant-menu-submenu-arrow {
    //       color: @normalTextColor;
    //     }

    //     .ant-menu-submenu {
    //       &-active {
    //         .activeStyle();
    //       }

    //       .ant-menu-title-content {
    //         padding-left: 22px;
    //       }
    //     }

    //     .ant-menu-item-only-child:hover {
    //       a {
    //         color: @color_ff8228;
    //       }
    //     }

    //     .ant-menu-submenu-selected {
    //       overflow: hidden;
    //       background-color: @color_f9f9f9;
    //       border-radius: 17px;

    //       &.ant-menu-submenu:hover
    //         > .ant-menu-submenu-title
    //         > .ant-menu-submenu-arrow {
    //         color: @primary-color;
    //       }

    //       &.ant-menu-submenu-active {
    //         .ant-menu-submenu-title {
    //           color: @primary-color;

    //           a {
    //             color: @primary-color;
    //           }
    //         }
    //       }

    //       .menu-outlined-icon {
    //         display: none;
    //       }

    //       .menu-filled-icon {
    //         display: block;
    //       }

    //       .ant-menu-sub.ant-menu-inline {
    //         background-color: @color_f9f9f9;
    //       }

    //       .ant-menu-submenu-arrow {
    //         color: @primary-color;
    //       }
    //     }

    .ant-menu-item-selected {
      color: white;
      background-color: @primary-color;

      // a {
      //   color: @primary-color;
      // }

      // &:before {
      //   position: absolute;
      //   top: 17px;
      //   left: 54px;
      //   width: 4px;
      //   height: 4px;
      //   background-color: @primary-color;
      //   border-radius: 50%;
      //   content: '';
      // }
    }
  }
}

.tradeMark {
  padding: 17px 0;
  background: #1c231c;
}
