@import '~@/shared/styles/themes/variables';

.base-button {
  border-radius: 4px;
  padding: 6px 20px;
  height: auto;
  background: @primary-color;
  font-size: 12px;
  line-height: 17px;
  font-weight: 500;
  color: white;

  &:hover {
    color: white !important;
  }
}
